<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FCF6F5"
    >


    <Button
        android:id="@+id/personalinformationmanagement"
        android:layout_width="384dp"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_home"
        android:drawableLeft="@drawable/personalinformation"
        android:drawableRight="@drawable/next"
        android:drawablePadding="15dip"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="개인정보 관리"
        android:textColor="#FCF6F5"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/missionmanagement"
        android:layout_width="384dp"
        android:layout_height="140dp"
        android:background="@drawable/button_home"
        android:drawableLeft="@drawable/mission"
        android:drawableRight="@drawable/next"
        android:drawablePadding="15dip"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="미션 관리"
        android:textColor="#FCF6F5"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/rank"
        android:layout_width="384dp"
        android:layout_height="140dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_home"
        android:drawableLeft="@drawable/rank_group"
        android:drawableRight="@drawable/next"
        android:drawablePadding="15dip"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="랭킹 / 소그룹"
        android:textColor="#FCF6F5"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/dietfeedback"
        android:layout_width="384dp"
        android:layout_height="170dp"
        android:background="@drawable/button_home"
        android:drawableLeft="@drawable/dietfeedback"
        android:drawableRight="@drawable/next"
        android:drawablePadding="15dip"
        android:gravity="left|center_vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="식단 피드백"
        android:textColor="#FCF6F5"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

</androidx.constraintlayout.widget.ConstraintLayout>