<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #7b9acc">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="94dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:gravity="center|center_horizontal"
            android:text="의 건강정보"
            android:textColor="#FCF6F5"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:gravity="bottom" />

        <EditText
            android:id="@+id/ai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="Age"
            android:textColor="#FCF6F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/heighttextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="키"
            android:textColor="#FCF6F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weighttextview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:text="몸무게"
            android:textColor="#FCF6F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/hi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:text="Height"
            android:textColor="#FCF6F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/wi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="428dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:text="Weight"
            android:textColor="#FCF6F5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/agetextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="나이"
        android:textColor="#FCF6F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>